# To change this template, choose Tools | Templates
# and open the template in the editor.
#driver=com.mysql.jdbc.Driver

#url=jdbc:mysql://localhost/

#url=jdbc:mysql:thin:@172.16.0.70:1521/

url=jdbc:oracle:thin:@172.16.0.70:1521/  -- expects service name ie db name in oracle
#url=jdbc:oracle:thin:@172.16.0.70:1521:  -- expects service id  ie db id  in oracle
# / and : is the difference for providing DB NAME  and DB id
driver=oracle.jdbc.OracleDriver
userName=jassim
password=jassim
dBase=cas
#C:\Program Files\Java\jdk1.8.0_131\jre\lib\ext  check this folder for relevent DB driver 
